{
  "name": "type-librus",
  "version": "1.0.0-debug",
  "description": "TypeScript API for fetching data from the Librus school management solution",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "peony",
  "license": "MIT",
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "fetch-cookie": "^2.1.0",
    "node-fetch": "^3.2.10"
  }
}
